<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:background="#383838">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="172dp"
                    android:layout_height="197dp"
                    android:layout_marginTop="84dp"
                    android:src="@drawable/wrangler"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/include2" />

                <include
                    android:id="@+id/include2"
                    layout="@layout/fragment_vehicle_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <include
                    android:id="@+id/include"
                    layout="@layout/fragment_vehicle_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:background="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="301dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="6dp"
                    android:text="2016 Jeep Wrangler 75th Anniversary Edition"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view" />

                <include
                    layout="@layout/fragment_vehicle_info"
                    android:layout_width="282dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#585858"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onMediaAlbumArtworkClick">

                        <ImageView
                            android:id="@+id/mediaAlbumArtworkImageView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="16dp"
                            android:background="#888"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mediaTrackTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="No Info"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/mediaAlbumArtworkImageView"
                            app:layout_constraintTop_toTopOf="@+id/mediaAlbumArtworkImageView" />

                        <TextView
                            android:id="@+id/mediaArtistTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="No Info"
                            android:textColor="#fff"
                            app:layout_constraintStart_toEndOf="@+id/mediaAlbumArtworkImageView"
                            app:layout_constraintTop_toBottomOf="@+id/mediaTrackTextView" />

                        <TextView
                            android:id="@+id/mediaAlbumTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="No Info"
                            android:textColor="#ccc"
                            app:layout_constraintStart_toEndOf="@+id/mediaAlbumArtworkImageView"
                            app:layout_constraintTop_toBottomOf="@+id/mediaArtistTextView" />

                        <ProgressBar
                            android:id="@+id/mediaPositionProgressBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:progress="75"
                            android:progressTint="@android:color/holo_orange_light"
                            app:layout_constraintBottom_toBottomOf="@+id/mediaTrackPositionTextView"
                            app:layout_constraintEnd_toStartOf="@+id/mediaTrackLengthTextView"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/mediaTrackPositionTextView" />

                        <TextView
                            android:id="@+id/mediaTrackPositionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="0:00"
                            android:textSize="12sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/mediaTrackLengthTextView"
                            app:layout_constraintStart_toEndOf="@+id/mediaAlbumArtworkImageView" />

                        <TextView
                            android:id="@+id/mediaTrackLengthTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="2:46"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/mediaAlbumArtworkImageView"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <Button
                        android:id="@+id/mediaPreviousButton"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="onMediaPreviousClick"
                        android:text="{faw-backward}"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <com.mikepenz.iconics.view.IconicsButton
                        android:id="@+id/mediaPlayPauseButton"
                        style="?android:attr/buttonStyle"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="onPlayPauseClick"
                        android:text="{faw-pause}"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/mediaNextButton"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="onMediaNextClick"
                        android:text="{faw-forward}"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/mediaMenuButton"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="{faw-bars}"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <Button
                android:id="@+id/internalTempButton"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans_light"
                android:paddingLeft="20dp"
                android:text="{faw-thermometer-three-quarters} 68°"
                android:textAlignment="viewStart"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <com.mikepenz.iconics.view.IconicsButton
                android:id="@+id/muteButton"
                style="?android:attr/buttonStyle"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTint="@android:color/white"
                android:onClick="onMuteButtonClick"
                android:text="{faw-volume-up}&#10;MUTE"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/backupButton"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTint="@android:color/white"
                android:onClick="onBackupButtonClick"
                android:text="{faw-video-camera}&#10;BACKUP"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/voiceButton"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTint="@android:color/white"
                android:onClick="onVoiceButtonClick"
                android:text="{faw-microphone}&#10;VOICE"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/clockButton"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans_light"
                android:onClick="onClockButtonClick"
                android:text="12:00 PM"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <Button
                android:id="@+id/webButton"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTint="@android:color/white"
                android:onClick="onWebButtonClick"
                android:text="{faw-globe}&#10;WEB"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/appsButton"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTint="@android:color/white"
                android:onClick="onAppsButtonClick"
                android:text="{faw-th}&#10;APPS"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTint="@android:color/white"
                android:onClick="onSettingsButtonClick"
                android:text="{faw-wrench}&#10;SETTINGS"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/weatherButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans_light"
                android:onClick="onWeatherButtonClick"
                android:paddingRight="10dp"
                android:text="--° {wic-day-cloudy}"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="36sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>