<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/vehicle"
                android:name="com.bitbldr.eli.autodash.VehicleFragment"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout="@layout/fragment_vehicle"
                tools:layout="@layout/fragment_vehicle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/autoMap"
                    android:name="com.bitbldr.eli.autodash.AutoMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_map" />

                <fragment
                    android:id="@+id/mediabar"
                    android:name="com.bitbldr.eli.autodash.MediaBarFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/fragment_media_bar"
                    tools:layout="@layout/fragment_media_bar" />

            </LinearLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/statusbar"
            android:name="com.bitbldr.eli.autodash.StatusBarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/fragment_status_bar"
            tools:layout="@layout/fragment_status_bar" />

    </LinearLayout>

</RelativeLayout>