<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitbldr.eli.autodash.VehicleGearFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/currentGearText"
        android:layout_width="33dp"
        android:layout_height="59dp"
        android:text="N"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstGearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textColor="#555555"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentGearText"
        app:layout_constraintTop_toTopOf="@+id/currentGearText" />

    <TextView
        android:id="@+id/secondGearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="26dp"
        android:text="2"
        android:textColor="#555555"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentGearText"
        app:layout_constraintTop_toTopOf="@+id/currentGearText" />

    <TextView
        android:id="@+id/thirdGearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:text="3"
        android:textColor="#555555"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentGearText"
        app:layout_constraintTop_toTopOf="@+id/currentGearText" />

    <TextView
        android:id="@+id/fourthGearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="26dp"
        android:text="4"
        android:textColor="#555555"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentGearText"
        app:layout_constraintTop_toTopOf="@+id/currentGearText" />

    <TextView
        android:id="@+id/fifthGearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="5"
        android:textColor="#555555"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentGearText"
        app:layout_constraintTop_toTopOf="@+id/currentGearText" />

    <TextView
        android:id="@+id/sixthGearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"
        android:text="6"
        android:textColor="#555555"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentGearText"
        app:layout_constraintTop_toTopOf="@+id/currentGearText" />

    <TextView
        android:id="@+id/neutralGearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:text="N"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/currentGearText"
        app:layout_constraintTop_toTopOf="@+id/currentGearText" />

    <TextView
        android:id="@+id/reverseGearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="26dp"
        android:text="R"
        android:textColor="#555555"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentGearText"
        app:layout_constraintTop_toTopOf="@+id/currentGearText" />

</android.support.constraint.ConstraintLayout>
